# currency_converter

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alessandrocandolini/currency_converter/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alessandrocandolini/currency_converter/: BaseApplication.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/alessandrocandolini/currency_converter/business/: UseCase.kt
app/src/main/java/com/alessandrocandolini/currency_converter/business/entity/: Currency.kt  ExchangeRate.kt  Money.kt  MoneyValue.kt  Rate.kt  Rates.kt
app/src/main/java/com/alessandrocandolini/currency_converter/business/usecase/: ConvertMoneyUseCase.kt  RatesUseCasesModule.kt
app/src/main/java/com/alessandrocandolini/currency_converter/business/usecase/conversion/: ConversionUseCaseModule.kt  ConvertMoneyUseCase.kt
app/src/main/java/com/alessandrocandolini/currency_converter/business/usecase/rates/: BuildExchangeRateFunctionFromValuesUseCase.kt  EmitSupportedCurrenciesUseCase.kt  ExchangeRateUseCase.kt  FetchExchangeRateFromRepositoryUseCase.kt  RateRepository.kt  RefreshSourceUseCase.kt  TimerRefreshUseCase.kt
app/src/main/java/com/alessandrocandolini/currency_converter/di/component/: ApplicationComponent.kt
app/src/main/java/com/alessandrocandolini/currency_converter/di/module/: ApplicationModule.kt  NetworkModule.kt  RetrofitModule.kt  SerializationModule.kt  ThreadModule.kt
app/src/main/java/com/alessandrocandolini/currency_converter/presentation/: BaseActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/alessandrocandolini/currency_converter/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/alessandrocandolini/currency_converter/business/entity/: MoneyTest.kt
app/src/test/java/com/alessandrocandolini/currency_converter/business/usecase/: ConvertMoneyUseCaseImplTest.kt
app/src/test/java/com/alessandrocandolini/currency_converter/business/usecase/conversion/: ConvertMoneyUseCaseImplTest.kt
app/src/test/java/com/alessandrocandolini/currency_converter/business/usecase/rates/: EmitSupportedCurrenciesUseCaseImplTest.kt  FetchExchangeRateFromRepositoryUseCaseImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
